{
  "version": 1,
  "locale": "C.UTF-8",
  "metadata": {
    "appmode": "python-dash",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.3",
    "package_manager": {
      "name": "pip",
      "version": "24.0",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "a21c2ff1e0d5e038695357790aa15e30"
    },
    "app.py": {
      "checksum": "d5aa9942f4705c6ca972402943362d4e"
    }
  }
}
